body {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    background-image: url(images/bg1.jpg);
    color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.body {
    margin: 75px 0;
    width: 100%;
    height: 100fr;
    background-repeat: no-repeat;
    background-size: inherit;
    background-attachment: fixed;
    /* padding: 100px auto; */
}

.container {
    background-color: rgba(0, 23, 26, 0.3);
    border: 1px black solid;
    border-radius: 30px;
    border-style: none;
    box-shadow: 8px 8px 6px black;
    padding-top: 20px;
    padding-bottom: 15px;
}

.city-name {
    text-transform: capitalize;
}

.search-box {
    font-size: medium;
    border-style: none;
    padding: 8px 30px 8px 5px;
    border-radius: 30px;
    margin: 20px 2px 5px 8px;
    width: 60%;
}

.search-box:hover {
    border-style: none;
    box-shadow: 3px 2px 2px rgb(88, 88, 88);
}

.search-icon {
    color: white;
    font-size: 20px;
    padding: 7px;
    transition: all 200ms ease-in-out;
}

.search-icon:hover {
    opacity: 0.6;
}

.search {
    padding-bottom: 20px;
    margin: 0 20px;
}

.details {
    padding-top: 30px;
}

.main-temp {
    font-size: 55px;
    font-weight: 150;
    margin-right: 50px;
    padding: 0;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

tr {
    width: 100%;
    margin-bottom: 2px;
}

.main-icon:hover {
    opacity: 0.8;
}

.description {
    margin: 0;
    padding: 0;
    font-size: 15px;
    text-transform: capitalize;
}

.temp-desc {
    padding-top: 5px;
    align-items: center;
}

table {
    width: 100%;
}

.search-icon {
    border-style: none;
    border-radius: 35px;
    background-color: rgba(254, 255, 255, 0);
}

.top-container {
    padding-left: 20px;
}

.bottom-container {
    padding-top: 30px;
}

.top-container td {
    width: 100%;
}

.bottom-container td {
    font-size: 15px;
}

.bottom-container p {
    font-size: 14px;
}

.bottom-container i {
    font-size: 20px;
    margin: 0 auto;
}

.last-p {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    padding-top: 5px;
    font-size: 15px;
    color: black;
    text-align: center;
}

.github-link {
    font-weight: bold;
    color: rgb(190, 0, 0);
}

.github-link:hover {
    font-size: 18px;
    color: white;
}

.last-p span {
    color: white;
}

.weather-forecast {
    align-items: center;
    text-align: center;
}

.weather-forecast-temp {
    font-size: small;
    text-align: center;
}

.weather-forecast-date {
    font-size: small;
    text-align: center;
}

.forecast-img {
    /* text-align: center; */
    padding: 0 auto;
    margin: 0 auto;
}
