<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>city news</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="main.css" />
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/dbed6b6114.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="navigation-container">
        <div class="top-head">
          <div class="web-name">
            <h1>Aster</h1>
          </div>

          <div class="ham-btn">
            <span>
              <i class="fas fa-bars"></i>
            </span>
          </div>

          <div class="times-btn">
            <span>
              <i class="fas fa-times"></i>
            </span>
          </div>
        </div>

        <!-- nav bar -->

        <div class="nav-bar" id="nav-bar">
          <nav>
            <ul>
              <li><a href="../index.html">home</a></li>
              <li><a href="https://www.news18.com/">current affairs</a></li>
              <li><a href="#">archive</a></li>
              <li><a href="#">featured</a></li>
              <li><a href="#">broadcast</a></li>
              <li><a href="#">category</a></li>
            </ul>
          </nav>
        </div>

        <!--social icons -->
        <div class="social-icons">
          <ul>
            <li>
              <a href="#"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <section class="banner">
      <div class="banner-main-content">
        <h2>GET THE WORLD'S LATEST TECH NEWS</h2>
        <h3>World's Leading Tech News Portal</h3>

        <button>
          <a href="#">Know More</a>
        </button>

        <div class="current-news-head">
          <h3>
            Apple Glasses: What we expect, what we think we are
            <span>by scott stein</span>
          </h3>

          <h3>
            What's it's like to have Elon Musk's old phone number
            <span>by abrar al-heeti</span>
          </h3>

          <h3>
            Watch the exact moment Chris Pratt accidentally deletes 51, 000
            emials <span>by goel fashingbauer</span>
          </h3>

          <h3>
            Richard Branson's Virgin Orbit will launch a rocket from midair
            Sunday <span>by eric mack</span>
          </h3>
        </div>
      </div>

      <div class="banner-sub-content">
        <div class="hot-topic">
          <img src="images/banner-news-1.jpg" alt="" />

          <div class="hot-topic-content">
            <h2>
              Twitter's New Retweet With Comment Counter Is Now Available On
              Andriod & Web
            </h2>

            <h3>New Topic 1</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
              consequatur nostrum minus iusto fugit unde.
            </p>
            <a href="#">Read More</a>
          </div>
        </div>

        <div class="hot-topic">
          <img src="images/banner-news-2.jpg" alt="" />

          <div class="hot-topic-content">
            <h2>
              Twitter's New Retweet With Comment Counter Is Now Available On
              Andriod & Web
            </h2>

            <h3>New Topic 1</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
              consequatur nostrum minus iusto fugit unde.
            </p>
            <a href="#">Read More</a>
          </div>
        </div>

        <div class="hot-topic">
          <img src="images/banner-news-3.jpg" alt="" />

          <div class="hot-topic-content">
            <h2>
              Twitter's New Retweet With Comment Counter Is Now Available On
              Andriod & Web
            </h2>

            <h3>New Topic 1</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
              consequatur nostrum minus iusto fugit unde.
            </p>
            <a href="#">Read More</a>
          </div>
        </div>

        <div class="hot-topic">
          <img src="images/banner-news-4.jpg" alt="" />

          <div class="hot-topic-content">
            <h2>
              Twitter's New Retweet With Comment Counter Is Now Available On
              Andriod & Web
            </h2>

            <h3>New Topic 1</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
              consequatur nostrum minus iusto fugit unde.
            </p>
            <a href="#">Read More</a>
          </div>
        </div>
      </div>
    </section>

    <hr />

    <main>
      <section class="main-container-left">
        <h2>Top Stories</h2>
        <div class="container-top-left">
          <article>
            <img src="images/top-left.jpg" />

            <div>
              <h3>Best Used Cars Under $20, 000 for families</h3>

              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Blanditiis ea sint, nisi rem earum fugit? Facere veritatis
                sapiente eveniet quibusdam.
              </p>

              <a href="#">Read More <span>>></span></a>
            </div>
          </article>
        </div>

        <div class="container-bottom-left">
          <article>
            <img src="images/bottom-left-1.jpg" />
            <div>
              <h3>Best smart speakers for the year</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Commodi iure modi animi cupiditate. Explicabo, nihil?
              </p>

              <a href="#">Read More <span>>></span></a>
            </div>
          </article>

          <article>
            <img src="images/bottom-left-2.jpg" />
            <div>
              <h3>
                iPad Pro, reviewed: Has the iPad become my main computer now?
              </h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Commodi iure modi animi cupiditate. Explicabo, nihil?
              </p>

              <a href="#">Read More <span>>></span></a>
            </div>
          </article>
        </div>
      </section>

      <section class="main-container-right">
        <h2>Latest Stories</h2>

        <article>
          <h4>just in</h4>
          <div>
            <h2>
              Here's how to track your stimulus check with the IRS Get My
              Payment Portal
            </h2>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id,
              repellendus?
            </p>

            <a href="#">Read More <span>>></span></a>
          </div>
          <img src="images/right-1.jpg" />
        </article>

        <article>
          <h4>just in</h4>
          <div>
            <h2>The best outdoor games to play with your family</h2>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id,
              repellendus?
            </p>

            <a href="#">Read More <span>>></span></a>
          </div>
          <img src="images/right-2.jpg" />
        </article>

        <article>
          <h4>just in</h4>
          <div>
            <h2>
              Why walk? Check out the best electric scooters and e-bikes for
              2020
            </h2>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id,
              repellendus?
            </p>

            <a href="#">Read More <span>>></span></a>
          </div>
          <img src="images/right-3.jpg" />
        </article>

        <article>
          <h4>just in</h4>
          <div>
            <h2>
              Disneyland Paris will stream its Lion King stage show Friday night
            </h2>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id,
              repellendus?
            </p>

            <a href="#">Read More <span>>></span></a>
          </div>
          <img src="images/right-4.jpg" />
        </article>

        <article>
          <h4>just in</h4>
          <div>
            <h2>
              Looking at a phone's lock screen also requries a warrant, judge
              rules
            </h2>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id,
              repellendus?
            </p>

            <a href="#">Read More <span>>></span></a>
          </div>
          <img src="images/right-5.jpg" />
        </article>
      </section>
    </main>

    <footer>
      <div class="footer-container">
        <div class="footer-left">
          <h2>Aster</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
            molestias aut blanditiis totam quia enim, autem tenetur cum facere,
            fugit beatae at voluptas ipsum perferendis!
          </p>
        </div>

        <div class="footer-right">
          <h2>Newletter</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident,
            autem!
          </p>

          <div>
            <input type="text" placeholder="Email Address" />
            <i class="fas fa-envelope"></i>
          </div>
        </div>
      </div>

      <p>Copyright &copy; 2023 All rights reserved</p>
    </footer>

    <script src="newsscript.js" async defer></script>
  </body>
</html>
